<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Chatbot - Municipio de Sogamoso</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: #f8f9fa;
      margin: 0;
      padding: 0;
    }

    h1 {
      text-align: center;
      color: #004b8d;
      margin-top: 50px;
    }

    p {
      text-align: center;
      color: #333;
      max-width: 600px;
      margin: 20px auto;
    }

    .chat-button {
      position: fixed;
      bottom: 25px;
      right: 25px;
      background-color: #004b8d;
      color: white;
      border: none;
      border-radius: 50%;
      width: 65px;
      height: 65px;
      cursor: pointer;
      font-size: 28px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.3);
      transition: background 0.3s;
    }

    .chat-button:hover {
      background-color: #006fe6;
    }

    .chat-container {
      position: fixed;
      bottom: 100px;
      right: 25px;
      width: 370px;
      height: 480px;
      background: white;
      border-radius: 12px;
      box-shadow: 0 4px 18px rgba(0,0,0,0.2);
      overflow: hidden;
      display: none;
      flex-direction: column;
    }

    iframe {
      width: 100%;
      height: 100%;
      border: none;
    }

    .close-chat {
      background: #004b8d;
      color: white;
      padding: 6px;
      text-align: center;
      cursor: pointer;
      font-size: 14px;
    }

    .close-chat:hover {
      background: #006fe6;
    }
  </style>
</head>
<body>

  <h1>Asistente Virtual - Municipio de Sogamoso</h1>
  <p>Bienvenido al asistente virtual para licencias de intervención y ocupación del espacio público.</p>

  <button class="chat-button" id="chatToggle">💬</button>

  <div class="chat-container" id="chatContainer">
    <div class="close-chat" id="closeChat">Cerrar chat ✖️</div>
    <iframe src="https://console.dialogflow.com/api-client/demo/embedded/tu-agente-id" allow="microphone;"></iframe>
  </div>

  <script>
    const chatButton = document.getElementById('chatToggle');
    const chatContainer = document.getElementById('chatContainer');
    const closeChat = document.getElementById('closeChat');

    chatButton.addEventListener('click', () => {
      chatContainer.style.display = 'flex';
      chatButton.style.display = 'none';
    });

    closeChat.addEventListener('click', () => {
      chatContainer.style.display = 'none';
      chatButton.style.display = 'block';
    });
  </script>

</body>
</html>